{
  "version": 2,
  "buildCommand": "npm install --prefix backend",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "api/index.js"
    }
  ]
}
