{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(git add *)",
      "Bash(git commit -m 'Fix courses path routing - serve under /courses prefix *)",
      "Bash(git commit -m 'Add detailed logging for leadership analysis API calls *)",
      "Bash(git commit -m 'Add visitor analytics tracking and dashboard *)",
      "Bash(curl -s \"https://www.thecoachdinesh.com/\")",
      "Bash(git commit -m 'Fix visitor tracking middleware and ensure dependencies are installed *)",
      "Bash(git commit -m 'Remove cookie-parser dependency and simplify visitor tracking *)",
      "Bash(git commit -m 'Fix admin login redirect to respect original page *)",
      "Bash(git commit -m 'Add IP geolocation to visitor tracking and dashboard *)",
      "Bash(git commit -m 'Add device type and browser detection to visitor tracking *)",
      "Bash(git commit -m 'Make dotenv optional for Vercel deployment *)",
      "Bash(git commit -m 'Improve geolocation error handling and diagnostics *)",
      "Bash(git commit -m 'Include courses folder in Vercel build configuration *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git commit -m 'Add comprehensive SEO meta tags to all pages *)",
      "Bash(git commit -m 'Change visitor log auto-refresh from 30 seconds to 30 minutes *)",
      "Bash(git commit -m 'Add bot conversation logging with accordion UI *)",
      "Bash(grep -E \"\\\\.\\(js|html\\)$\")",
      "Bash(git commit -m 'Add detailed logging for bot conversation debugging *)",
      "Bash(git commit -m 'Add dynamic projects section with config-based visibility *)",
      "Bash(xargs sed -i 's|<link rel=\"icon\" type=\"image/png\" href=\"/favicon.png\">|<link rel=\"icon\" type=\"image/x-icon\" href=\"/favicon.ico\">|g')",
      "Bash(git commit -m 'Fix favicon links - change from .png to .ico format *)",
      "Bash(git commit -m 'Fix Coaching Studio project link URL *)",
      "Bash(git commit -m 'Add two new tiles to '\\\\''How I Help Leaders'\\\\'' section *)",
      "Bash(git commit -m 'Update section heading to '\\\\''How I Help Leaders and Organizations'\\\\'' *)",
      "Bash(git commit -m 'Update '\\\\''What I'\\\\''m Building These Days'\\\\'' tagline *)",
      "Bash(git commit -m 'Fix admin authentication - prevent page caching *)",
      "Bash(cat)",
      "Bash(chmod +x /tmp/setup_check.sh)",
      "Bash(/tmp/setup_check.sh)",
      "Bash(npm install *)",
      "Bash(chmod +x /tmp/final_check.sh)",
      "Bash(/tmp/final_check.sh)",
      "Bash(git commit -m 'Add domain redirect: dineshwadhwani.online → portfolio.html *)"
    ]
  }
}
